export default {
  optimizeResultStatus: {
    START: '시작',
    VALIDATING: '처리중',
    ANALYSING: '처리중',
    SOLVING: '처리중',
    ERROR: '에러',
    END: '완료',
  },
  data: {
    name: '데이터셋 이름',
    type: '데이터 유형',
    method: '업로드 방법',
    outbound: '출고',
    OUTBOUND: '출고',
    inbound: '입고',
    INBOUND: '입고',
    inventory: '재고',
    INVENTORY: '재고',
  },
  services: {
    outbound: {
      capa_analysis: {
        desc: 'DAS 도입을 위하여 물동량을 고려한 CAPA를 산정하고, 적절한 솔루션을 제공합니다.',
        description:
          '제품의 출고량을 분석하여 DAS 출고작업의 효율성을 극대화하는 솔루션을 제공합니다.',
        effect:
          '분석 데이터를 기반으로 예상되는 출고 CAPA를 산정하여 가장 효율적인 DAS설비의 세팅을 추천합니다.',
      },
      shipping_batch: {
        desc: 'DAS를 최적화 하기위한 출고 배치 주문을 생성합니다.',
        description:
          '주문 처리 순서, SKU 투입 순서 등을 최적화하여, 최소한의 SKU로 주문을 처리하게끔 DAS 각 호기 별 작업 배치를 지시합니다.',
        effect:
          '상품 분류 빈도와 피킹 빈도를 50% 이상 감소시켜, 주문 처리 능력을 최대화하고 생산성을 향상시킬 수 있습니다.',
      },
      abc_analysis: {
        desc: '재고 현황, 출고 빈도 등을 고려하여 주력 상품을 구분하고 상품의 적치 장소와 피킹 순서를 추천합니다.',
        description: '',
        effect: '',
      },
    },
  },
  service: {
    outbound: {
      out_bound_analysis: {
        desc: '출고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        description: '출고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        effect: '출고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
      },
    },
    inventory: {
      ABCOptimize: {
        desc: '재고 현황, 출고 빈도 등을 고려하여 주력 상품을 구분하고 상품의 적치 장소와 피킹 순서를 추천합니다.',
        description:
          '재고 현황, 출고 빈도 등을 고려하여 주력 상품을 구분하고 상품의 적치 장소와 피킹 순서를 추천합니다',
        effect:
          '주력상품 선정을통하여 효율적인 공간활용을 토대로, 작업자의 동선을 30~40% 감소시킵니다.',
      },
      inventory_analysis: {
        desc: '재고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        description: '재고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        effect: '재고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
      },
    },
    inbound: {
      in_bound_analysis: {
        desc: '입고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        description: '입고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
        effect: '입고(물동량)데이터를 이용하여 물류센터 운영을 위한 각종 리포트를 제공합니다.',
      },
    },
    forecasting: {
      desc: '제품별 출고(물동량)데이터를 이용하여 제품의 일별 수요를 예측 합니다.',
      description:
        '물류 데이터 분석을 통해 상품별/기간별 수요를 예측하고, 적정 재고량을 산정하여 미래 주문시점, 주문량에 대한 의사결정을 지원합니다.',
      effect:
        '판매량이 높아질 시점과 주요 사건을 조기에 예상하여 물류 센터의 상품 재고나 오프라인 매장 재고를 미리 보충하고, 주력 상품의 판매량에 대응함으로써 악성 재고의 부담을 덜 수 있습니다.',
    },
    loadBalancing: {
      desc: '작업 물량을 균등하게 배분합니다.',
      description:
        '작업 장치별 작업량이 균형을 이룰 수 있도록 설비에 맞는 주문을 효율적으로 할당합니다.',
      effect: '효율적인 작업 물량 배분으로 작업 병목현상을 방지하고 작업 생산성을 향상합니다.',
    },
    mainProductStorageRecommend: {
      desc: '주력/유사 상품간의 연관분석을 통하여, 보관 장소를 추천합니다.',
      description:
        '출고 데이터를 기반으로 상품에 등급을 부여하여 주력 상품을 구분하며, 상품간/카테고리간 유사성을 분석합니다.',
      effect:
        '분석 데이터를 통해 상품 간 최적 보관 방법을 수립하여 출고 작업 시, 작업자의 이동 동선을 최적화 합니다.',
    },
    orderAllocationBoxRecommend: {
      desc: '출고 주문 별 적합한 포장 박스를 추천합니다.',
      description: '작업자의 포장 주문을 자동 분할하고, 출고 주문별 포장 박스를 추천합니다.',
      effect:
        '작업자의 고민 시간과 작업 난이도를 줄이고, 포장 분류 작업과 실 포장 작업의 생산성을 향상할 수 있습니다.',
    },
    storageCapaAnalysis: {
      desc: '상품의 보관량을 분석하여, 물류과정의 효율을 극대화 합니다.',
      description: '상품의 보관량을 분석하여, 물류과정의 효율을 극대화 합니다.',
      effect: '상품의 보관량을 분석하여, 물류과정의 효율을 극대화 합니다.',
    },
    unstorePicking: {
      desc: '주력상품을 분석하여 피킹작업을 효율화 합니다.',
      description:
        '효율적인 주문 처리를 위해 출고 데이터를 분석하여 주력 상품을 구분하고, 상품의 적치 장소와 피킹 순서를 추천합니다.',
      effect: '주문 처리 동선을 최적화하여, 작업자의 작업 동선을 30%~40%이상 감소 시킵니다.',
    },
    workerForecast: {
      desc: '작업 생산성을 분석하여, 당일 투입 인원을 예상합니다.',
      description:
        '프로세스 별 자동화된 생산성 분석으로 물량 별 적정 인려을 산정-배치 하여 당일 물류 작업도 적절하게 대응할 수 있습니다.',
      effect: '작업 생산성을 분석하여, 당일 투입 인원을 예상합니다.',
    },
  },
};
